# Shannon

./: .gitignore  ExperimentalData.xlsx  README.md  ShallowInterrupt Specification 确认事项.md  pom.xml  验证方案整理.md
.github/workflows/: maven.yml
SourceAndResult/: protocol.json
SourceAndResult/graph/ISD/: ISD.uxf
SourceAndResult/graph/ISD-SMT/Mask-Int/: Mask-Int.uxf
SourceAndResult/graph/ISD-SMT/Simple/: Simple.uxf
SourceAndResult/graph/ISD-SMT/Simple-Loop/: Simple-Loop.uxf
SourceAndResult/graph/ISD-SMT/Triple-Int/: Triple-Int.uxf
SourceAndResult/graph/Optimization/Scheduler/: Scheduler.uxf  Task1.uxf  Task2.uxf  task-scheduler.uxf
SourceAndResult/graph/TASSAT/ATM/1/: ATM-state.uxf  StartTrans.uxf
SourceAndResult/graph/TASSAT/ATM/2/: ATM-state.uxf  DispenseCash.uxf  GetPin2.uxf
SourceAndResult/graph/TASSAT/ATM/3/: ATM-state.uxf  DispenseCash.uxf  ProcessPin2.uxf  Withdraw.uxf
SourceAndResult/graph/TASSAT/ATM/4/: ATM-state.uxf  DispenseCash.uxf  EndTrans2.uxf  GetBalance.uxf  RefusePin.uxf
SourceAndResult/graph/TASSAT/GSM/1/: Connection_Establishment.uxf  Connection_Establishment1.uxf  Enable_Ciphering.uxf  Enable_Ciphering1.uxf  Enable_Ciphering2.uxf  Handover.uxf  Request_Update.uxf  Turn_Off_Phone.uxf
SourceAndResult/graph/TASSAT/GSM/2/: GSM-state.uxf  Handover.uxf  Mode_Modify.uxf  Request_Fail1.uxf
SourceAndResult/graph/TASSAT/GSM/3/: Answer.uxf  Authenticate.uxf  Call_Release.uxf  Connect.uxf  Dial.uxf  GSM-state.uxf  Report_Signal.uxf  Request_Channel.uxf  Update.uxf
SourceAndResult/graph/TASSAT/GSM/4/: Check_Signal.uxf  Connection_Release.uxf  GSM-state.uxf  Handover.uxf  Page_Setup.uxf  Request_Channel.uxf  Turn_Off_Phone1.uxf
SourceAndResult/graph/TASSAT/test/: test.uxf
SourceAndResult/graph/Verification/ADC-Bug/: PC_ha.uxf  adc.uxf  converter_ha.uxf  coverter.uxf  sensor.uxf
SourceAndResult/graph/Verification/Scheduler/: Scheduler.uxf
SourceAndResult/graph/Verification/altitude-display/: IO.uxf  PC.uxf  altitude-display.uxf
SourceAndResult/graph/Verification/csma-aut/csma-aut-4/: Bus_ha.uxf
SourceAndResult/graph/Verification/csma-aut/csma-aut-5/: readme.txt
SourceAndResult/graph/Verification/fischer-aut/fischer-aut-1/: P_2_ha.uxf  controller_sd.uxf  readme.txt
SourceAndResult/graph/Verification/fischer-aut/fischer-aut-4/: P_1_ha.uxf  controller_sd.uxf
SourceAndResult/graph/Verification/fischer-aut/fischer-aut-6/: controller_sd.uxf
SourceAndResult/graph/Verification/fischer-aut/fischer-aut-7/: P_1_ha.uxf  P_2_ha.uxf  readme.txt
SourceAndResult/graph/Verification/hddi/hddi-1/: readme.txt
SourceAndResult/graph/Verification/learning-factory/: belt_ha.uxf  factory_sd.uxf  station_ha.uxf  warehouse_ha.uxf
SourceAndResult/graph/Verification/medical-monitor/: medical-monitor.uxf
SourceAndResult/graph/Verification/water-tanks/: Tank1_ha.uxf  Tank2_ha.uxf
SourceAndResult/graph/satellite/: satellite-spin.uxf  temperature.uxf
cases/: protocol.json
cases/SHANNON/ADC-Bug-d-int/ADC-Bug-d-int-0/: converter_ha.uxf
cases/SHANNON/ADC-Bug-int/: converter_ha.uxf
cases/SHANNON/ADC-Bug-int/ADC-Bug-int-0/: converter_ha.uxf
cases/SHANNON/ADC-Bug-int/ADC-Bug-int-1/: adc_sd.uxf
cases/SHANNON/altitude-display/altitude-display-0/: PC_ha.uxf
cases/SHANNON/car-controller/car-controller-0/: controller_ha.uxf  sensor_ha.uxf
cases/SHANNON/medical-monitor/medical-monitor-0/: monitor_ha.uxf
cases/SpaceEx/ADC-Bug-d-int/: ADC-Bug-d-int-0.conf  ADC-Bug-d-int-0.xml
cases/SpaceEx/ADC-Bug-int/: ADC-Bug-int-0.xml
cases/SpaceEx/altitude-display/: altitude-display-0.xml
cases/SpaceEx/altitude-display-int/: altitude-display-int-0.conf  altitude-display-int-0.xml
cases/SpaceEx/car-controller/: car-controller-0.conf  car-controller-0.xml
cases/SpaceEx/hddi/: hddi-0.conf
cases/SpaceEx/learning-factory/: learning-factory-0.conf  learning-factory-0.xml
cases/SpaceEx/water-tanks/: water-tanks-0.conf  water-tanks-0.xml
cases/cases/SpaceEx/ADC-Bug-int/: ADC-Bug-int-0.conf
cases/cases/SpaceEx/csma-aut/: csma-aut-0.xml
cases/cases/SpaceEx/fisher-aut/: fisher-aut-0.conf  fisher-aut-0.xml
cases/cases/SpaceEx/hddi/: hddi-0.xml
cases/cases/SpaceEx/medical-monitor/: medical-monitor-0.xml
cases/graph/ISD-SMT/Actual-Int/: Actual-Int.uxf
cases/graph/ISD-SMT/Mask-Int/: Mask-Int.uxf
cases/graph/ISD-SMT/Simple-Int/: Simple-Int.uxf
cases/graph/Optimization/Scheduler/: T1.uxf  task-scheduler.uxf
cases/graph/TASSAT/ATM/1/: GetOption.uxf  (+4 more)
cases/graph/Verification/Scheduler/: task-scheduler.uxf
(+214 files in other folders)
