<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.nju.seg</groupId>
    <artifactId>ShallowInterrupt</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <metrics.version>4.1.2</metrics.version>
        <scijava.version>1.0.5</scijava.version>
        <lombok.version>1.18.8</lombok.version>
        <gson.version>2.8.5</gson.version>
        <funcj.parser.version>0.6.16</funcj.parser.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mircosoft.z3</groupId>
            <artifactId>z3</artifactId>
            <version>4.8.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/bin/com.microsoft.z3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>parsington</artifactId>
            <version>${scijava.version}</version>
        </dependency>

        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${metrics.version}</version>
        </dependency>

        <dependency>
            <groupId>org.typemeta</groupId>
            <artifactId>funcj-parser</artifactId>
            <version>${funcj.parser.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>


    </dependencies>


</project>