<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>0</x>
      <y>20</y>
      <w>1460</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>title=ISD satellite spin
obj=CC~a
obj=CU~b
obj=TT~c
obj=GU~d

combinedFragment=alt (x&gt;0, x&lt;=0)~int1
a-&gt;&gt;&gt;b : (e0,e1,m1);
b-&gt;&gt;&gt;a : (e2,e3,m2);
..
b-&gt;&gt;&gt;c : (e14, e15, m8);
--
b-&gt;&gt;&gt;a : (e4{COMP_FLAG=0},e5{COMP_FLAG=1},m3);
b-&gt;&gt;&gt;c : (e6,e7,m4);
c-&gt;&gt;&gt;b : (e8,e9,m5);
combinedFragment=int (p=1)(1,3)COMM~int2
b-&gt;&gt;&gt;d : (e10,e11,m6);
d-&gt;&gt;&gt;b : (e12,e13,m7);
--
      </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1490</x>
      <y>210</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>0.5 &lt;= e2 - e1 &lt;= 0.8
0.2 &lt;= e9 - e8 &lt;= 1.4
0.6 &lt;= (e3 - e0)^ &lt;= 1
0.1 &lt;= e6 - e4 &lt;= 0.1
1 &lt;= e11 - e10 &lt;= 2
2 &lt;= (e3 - e10)^ &lt;= 5
30 &lt;= e8 - e7 &lt;= 35</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
