system = system
initially = "q1==0 & inq1==0 & outq1==0 & q2==0 & inq2==0 & outq2==0 & loc(Tank1_1)==empty_flow1 & loc(Tank2_1)==empty_unflow2"
forbidden = "loc(Tank1_1)==Tank1_error | loc(Tank2_1)==Tank2_error"
directions = box
set-aggregation = "none"
sampling-time = 1
flowpipe-tolerance = 1
flowpipe-tolerance-rel = 0
simu-init-sampling-points = 0
time-horizon = 5
iter-max = -1
output-format = TXT
verbosity = m
output-error = 0
rel-err = 1.0E-10
abs-err = 1.0E-12