<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>410</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>title=Simple-Loop
obj=T1~a
obj=T2~b

combinedFragment=loop(2,3)~loop1
a-&gt;&gt;&gt;b : (e0,e1,waiting1);
combinedFragment=loop(2,2)~loop2
a-&gt;&gt;&gt;b : (e2,e3,writing);
--
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>440</x>
      <y>130</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>0.5 &lt;= e1 - e0 &lt;= 0.8
0 &lt; e3 - e2</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
