<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>20</x>
      <y>50</y>
      <w>360</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>title=Task Scheduler
obj=T1~a
obj=Scheduler~b


a-&gt;&gt;&gt;b : (e0,e1,waiting1);
b-&gt;&gt;&gt;a : (e2,e3,running1);


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>440</x>
      <y>50</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Constraints
0.5 &lt;= e1 - e0 &lt;= 0.8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>440</x>
      <y>210</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Properties
0.1 &lt;= e3 - e2 &lt;= 0.5</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
