<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>380</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>title=Triple-Int
obj=T1~a
obj=T2~b


a-&gt;&gt;&gt;b : (e0,e1,waiting1);


combinedFragment=int (p=1) [TA=1] TASKA~int1
a-&gt;&gt;&gt;b : (e2,e3,waiting1);
--

combinedFragment=int (p=2) [TB=1] TASKB~int2
a-&gt;&gt;&gt;b : (e4,e5,waiting1);
--

combinedFragment=int (p=3) [TC=1] TASKC~int3
a-&gt;&gt;&gt;b : (e6,e7,waiting1);
--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>510</x>
      <y>80</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Constraints
0.5 &lt;= (e1 - e0)^ &lt;= 0.8
1.0 &lt;= (e3 - e2)^ &lt;= 5.0
0.1 &lt;= (e5 - e4)^ &lt;= 0.2
0.3 &lt;= (e7 - e6)^ &lt;= 0.4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>510</x>
      <y>240</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Properties
0.5 &lt;= e1 - e0 &lt;= 0.8
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
