<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>160</x>
      <y>90</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>waiting1
--
z'=1

-.
z&gt;=15
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>120</x>
      <y>310</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>720</x>
      <y>90</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>running1
--
z'=-1

-.
z&lt;=30
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>120</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
e1:z&gt;=20</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>190</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
e8:z&gt;=15</panel_attributes>
    <additional_attributes>230.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>300</y>
      <w>350</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
;z=0,q=0</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>460</x>
      <y>260</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>idle
--
z'=1
q'=1
-.
z&gt;=0
q&gt;=0
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>190</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
e9:z=10</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>160</x>
      <y>470</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>waiting2
--
q'=1

-.
q&gt;=15
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>480</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
e5:q&gt;=20</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>740</x>
      <y>470</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>running2
--
q'=-1

-.
q&lt;=30
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>360</y>
      <w>270</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
e10:q&gt;=15</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>340</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
e11:z=10</panel_attributes>
    <additional_attributes>190.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>450</x>
      <y>90</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ready1
--
z'=1

-.
z&gt;=20
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>130</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
e2:z&gt;=25</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>460</x>
      <y>470</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ready2
--
q'=1

-.
q&gt;=25
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>510</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
e6:q&gt;=25</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
</diagram>
