<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>40</x>
      <y>50</y>
      <w>530</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>title=Task Scheduler
obj=T1~a
obj=Scheduler~b
obj=T2~c

combinedFragment=int (p=1) TASK1 ~int1
a-&gt;&gt;&gt;b : (e0,e1,waiting1);
b-&gt;&gt;&gt;a : (e2,e3,running1);
--

combinedFragment=int (p=2) TASK2 ~int2
c-&gt;&gt;&gt;b : (e4,e5,waiting2);
b-&gt;&gt;&gt;c : (e6,e7,running2);
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>590</x>
      <y>50</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Constraints
0.5 &lt;= e1 - e0 &lt;= 0.8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>590</x>
      <y>340</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Goal
min(e1 - e0)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
