<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>680</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>title=Task Scheduler
obj=T1~a
obj=Scheduler~b
obj=T2~c
obj=T3~d

a-&gt;&gt;&gt;b : (e0,e1,waiting1);
b-&gt;&gt;&gt;a : (e2,e3,running1);
c-&gt;&gt;&gt;d : dd;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>680</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>title=Task Scheduler
obj=T1~a
obj=Scheduler~b
obj=T2~c
obj=T3~d

a-&gt;&gt;&gt;b : (e0,e1,waiting1);
b-&gt;&gt;&gt;a : (e2,e3,running1);
c-&gt;&gt;&gt;d : dd;


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
