<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>40</x>
      <y>40</y>
      <w>380</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>title=Actual-Int
obj=T1~a
obj=T2~b


a-&gt;&gt;&gt;b : (e0,e1,waiting1);


combinedFragment=int (p=1) [TM=1] TASK~int1
a-&gt;&gt;&gt;b : (e2,e3,waiting1);
--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>470</x>
      <y>40</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Constraints
1.0 &lt;= e3 - e2 &lt;= 5.0
0.5 &lt;= (e1 - e0)^ &lt;= 0.8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>470</x>
      <y>190</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Properties
0.5 &lt;= e1 - e0 &lt;= 0.8
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
